public-f net.minecraft.world.gen.feature.structure.Structure field_236384_t_ #LAND_TRANSFORMING_STRUCTURES
public-f net.minecraft.world.gen.settings.DimensionStructuresSettings field_236191_b_ #DEFAULT_STRUCTURE_CONFIGS
public-f net.minecraft.world.gen.FlatGenerationSettings field_202247_j #STRUCTURES
public-f net.minecraft.world.gen.settings.DimensionStructuresSettings field_236193_d_ #structures
public-f net.minecraft.item.ToolItem field_234674_d_ # toolAttributes
public-f net.minecraft.item.ArmorItem field_234656_m_
public-f net.minecraft.item.SpawnEggItem field_195988_c # primaryColor
public-f net.minecraft.item.SpawnEggItem field_195989_d # secondaryColor
public net.minecraft.potion.PotionBrewing func_193357_a(Lnet/minecraft/potion/Potion;Lnet/minecraft/item/Item;Lnet/minecraft/potion/Potion;)V # addMix
public net.minecraft.entity.LivingEntity field_110153_bc # lastDamage
protected net.minecraft.client.renderer.entity.PlayerRenderer func_241741_a_(Lnet/minecraft/client/entity/player/AbstractClientPlayerEntity;Lnet/minecraft/util/Hand;)Lnet/minecraft/client/renderer/entity/model/BipedModel$ArmPose; # func_241741_a_
public net.minecraft.client.renderer.model.ModelRenderer field_78801_a # textureWidth
public net.minecraft.client.renderer.model.ModelRenderer field_78799_b # textureHeight
public net.minecraft.client.renderer.model.ModelRenderer field_78803_o # textureOffsetX
public net.minecraft.client.renderer.model.ModelRenderer field_78813_p # textureOffsetY
public net.minecraft.client.renderer.model.ModelRenderer field_78804_l # cubeList
public net.minecraft.client.renderer.model.ModelRenderer field_78805_m # childModels
public-f net.minecraft.client.renderer.entity.model.PlayerModel field_178734_a # bipedLeftArmwear
public-f net.minecraft.client.renderer.entity.model.PlayerModel field_178732_b # bipedRightArmwear
public-f net.minecraft.client.renderer.entity.model.PlayerModel field_178733_c # bipedLeftLegwear
public-f net.minecraft.client.renderer.entity.model.PlayerModel field_178731_d # bipedRightLegwear
public-f net.minecraft.client.renderer.entity.model.PlayerModel field_178730_v # bipedBodyWear
public-f net.minecraft.client.renderer.entity.model.PlayerModel field_178729_w # bipedCape
public-f net.minecraft.client.renderer.entity.model.PlayerModel field_178736_x # bipedDeadmau5Head
public-f net.minecraft.client.renderer.entity.layers.ElytraLayer field_188357_c # modelElytra
protected net.minecraft.client.renderer.entity.model.ElytraModel field_187060_a # rightWing
protected net.minecraft.client.renderer.entity.model.ElytraModel field_187061_b # leftWing
protected net.minecraft.client.renderer.entity.layers.ParrotVariantLayer func_229136_a_(Lcom/mojang/blaze3d/matrix/MatrixStack;Lnet/minecraft/client/renderer/IRenderTypeBuffer;ILnet/minecraft/entity/player/PlayerEntity;FFFFZ)V # renderParrot
public net.minecraft.client.renderer.FirstPersonRenderer func_228405_a_(Lnet/minecraft/client/entity/player/AbstractClientPlayerEntity;FFLnet/minecraft/util/Hand;FLnet/minecraft/item/ItemStack;FLcom/mojang/blaze3d/matrix/MatrixStack;Lnet/minecraft/client/renderer/IRenderTypeBuffer;I)V # renderItemInFirstPerson
public net.minecraft.client.renderer.FirstPersonRenderer func_228401_a_(Lcom/mojang/blaze3d/matrix/MatrixStack;Lnet/minecraft/client/renderer/IRenderTypeBuffer;IFFLnet/minecraft/util/HandSide;)V # renderArmFirstPerson
public net.minecraft.block.FireBlock func_180686_a(Lnet/minecraft/block/Block;II)V # setFireInfo
public net.minecraft.item.SpawnEggItem field_195987_b # EGGS
# Matrix3f values
public net.minecraft.util.math.vector.Matrix3f field_226097_a_ # m00
public net.minecraft.util.math.vector.Matrix3f field_226098_b_ # m01
public net.minecraft.util.math.vector.Matrix3f field_226099_c_ # m02
public net.minecraft.util.math.vector.Matrix3f field_226100_d_ # m10
public net.minecraft.util.math.vector.Matrix3f field_226101_e_ # m11
public net.minecraft.util.math.vector.Matrix3f field_226102_f_ # m12
public net.minecraft.util.math.vector.Matrix3f field_226103_g_ # m20
public net.minecraft.util.math.vector.Matrix3f field_226104_h_ # m21
public net.minecraft.util.math.vector.Matrix3f field_226105_i_ # m22
# Matrix4f values
public net.minecraft.util.math.vector.Matrix4f field_226575_a_ # m00
public net.minecraft.util.math.vector.Matrix4f field_226576_b_ # m01
public net.minecraft.util.math.vector.Matrix4f field_226577_c_ # m02
public net.minecraft.util.math.vector.Matrix4f field_226578_d_ # m03
public net.minecraft.util.math.vector.Matrix4f field_226579_e_ # m10
public net.minecraft.util.math.vector.Matrix4f field_226580_f_ # m11
public net.minecraft.util.math.vector.Matrix4f field_226581_g_ # m12
public net.minecraft.util.math.vector.Matrix4f field_226582_h_ # m13
public net.minecraft.util.math.vector.Matrix4f field_226583_i_ # m20
public net.minecraft.util.math.vector.Matrix4f field_226584_j_ # m21
public net.minecraft.util.math.vector.Matrix4f field_226585_k_ # m22
public net.minecraft.util.math.vector.Matrix4f field_226586_l_ # m23
public net.minecraft.util.math.vector.Matrix4f field_226587_m_ # m30
public net.minecraft.util.math.vector.Matrix4f field_226588_n_ # m31
public net.minecraft.util.math.vector.Matrix4f field_226589_o_ # m32
public net.minecraft.util.math.vector.Matrix4f field_226590_p_ # m33